DB_USER=your_postgres_username
DB_PASSWORD=your_postgres_password
DB_NAME=your_database_name
DB_HOST=localhost
DB_PORT=5432
SESSION_SECRET=your_session_secret
MERRIAM_API_KEY=your_merriam_webster_api_key
